.PintoraPreview {
  padding: 15px;
  max-height: calc(100% - 40px);
}

.PintoraPreview__figure-container {
  overflow: overlay;
  max-height: 100%;
}

.PintoraPreview__figure-container:hover svg {
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
}

.PintoraPreview__error {
  font-size: 14px;

  pre {
    white-space: pre-wrap;
    color: #EF4444;
    padding: 1em;
  }
}
