.CMEditor {
  display: flex;

  .cm-editor {
    min-height: 100%;
    width: 100%;
  }
}

.cm-scroller {
  padding: 0.5em;
}

.cm-content {
  font-size: 16px;
  line-height: 1.5;
  font-family: Menlo, Consolas, monaco, 'Segoe UI';
  color: #d8d8d8;
}
